<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.header{
			height: 10vh;
			width: 100%;
			background-color: red;
		}
		.main{
			height: 50vh;
			width: 100%;
			
		}
		.footer{
			height: 10vh;
			width: 100%;
			background-color: orange;
		}
		.Sidebar{
          height: 100%;
          width: 30%;
          background-color: purple;
          float: left;
		}
		.Maincontent{
          height: 70%;
          width: 70%;
          background-color: yellow;
          float: left;
		}
		.ExtraContent{
		  height: 30%;
          width: 70%;
          background-color: blue;
          float: left;
		}
		

	</style>
</head>
<body>
  <div class="header">Header</div>
  <div class="main">
   <div class="Sidebar">Sidebar</div>
   <div class="Maincontent">Maincontent</div>
   <div class="ExtraContent">ExtraContent</div>
   
  </div>
  <div class="footer">Footer</div>
</body>
</html>