<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
        .header{
			height: 10vh;
			width: 100%;
			background-color: red;
		}
		.main{
			height: 50vh;
			width: 100%;
			background-color: ;
		}
		.footer{
			height: 10vh;
			width: 100%;
			background-color: orange;
		}
		.ls{
			width: 15%;
			height: 100%;
			background-color: white;
			float: left;
		}
		.content{
			width: 70%;
			height: 100%;
			background-color: ;
			float: left;
		}
		.rs{
			width: 15%;
			height: 100%;
			background-color: white;
			float: left;
		}
		.r1{
			height: 50%;
			width: 100%;
			background-color: ;
		}
		.r2{
			height: 50%;
			width: 100%;
			background-color: ;
		}
		.c1{
			height: 100%;
			width: 59%;
			background-color: pink;
			float: left;
			margin-right: 0.5%;
			margin-top: 0.5%;
		}
		.c2{
			height: 100%;
			width: 40%;
			background-color: yellow;
			float: left;
			margin-top: 0.5%;
		}
		.c3{
			height: 90%;
			width: 49%;
			background-color: red;
			float: left;
			margin-right: 0.5%;
			margin-top: 0.5%;
		}
		.c4{
			height: 90%;
			width: 50%;
			background-color: blue;
			float: left;
			margin-top: 0.5%;
		}

	</style>
</head>
<body>
  <div class="header">Header</div>
  <div class="main">
  	<div class="ls">ls</div>
  	<div class="content">
  		<div class="r1">
        <div class="c1">c1</div>
        <div class="c2">c2</div>

  		</div>
  		<div class="r2">
        <div class="c3">c3</div>
        <div class="c4">c4</div>


  		</div>

  	</div>
  	<div class="rs">rs</div>
  </div>
  <div class="footer">Footer</div>
  	
  </div>
</body>
</html>