<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.main{
			width: 100%;
			height: 100vh;
			background-color: ;
		}
		.header{
			height: 10%;
			width: 100%;
			background-color: yellow;
			margin-bottom: 10px;
		}
		.content{
			height: 70%;
			width: 100%;
			background-color: ;

		}
		
		
		.logo{
			height: 10vh;
			width: 20%;
			background-color: red;
			float: left;
		}
		.menu{
			height: 10vh;
			width: 80%;
			float: left;
			padding-top: 35px;
			padding-left: 30px;
		}
		.main1{
			width: 20%;
			height: 100vh;
			float: left;
			padding: 10px;
		}
		.main2{
			width: 80%;
			height: 100vh;
			float: left;
		}
		.footer{
			height: 10vh;
			width: 100%;
			background-color: yellow;
		}
		.main3{
			height: 70%;
			width: 100%;
			border: 2px solid red;
		}
		.m1{
			height: 90%;
			width: 40%;
			float: left;
			border: 2px solid orange;
			margin-left: 100px;
			margin: 10px;
		}
		.m2{
			height: 90%;
			width: 40%;
			float: left;
			border: 2px solid orange;
			margin-left: 50px;
			margin: 10px;
		}
		.m{
			height: 40%;
			width: 100%;
			border: 2px solid yellow;
		}
		.L2{
			height: 40%;
			width: 100%;
			border: 2px solid yellow;
		}
		.m3{
			height: 90%;
			width: 20%;
			float: left;
			border: 2px solid orange;
			margin-left: 50px;
			margin: 20px;
			margin-left: 100px;
		}
		.m4{
			height: 90%;
			width: 20%;
			float: left;
			border: 2px solid orange;
			margin-left: 80px;
			margin: 20px;
		}
		.m5{
			height: 90%;
			width: 20%;
			float: left;
			border: 2px solid orange;
			margin-left: 50px;
			margin: 20px;
		}
		.result{
			height: 8%;
			width: 90%;
			border: 2px solid orange;
			margin:15px;
		}
		.apply{
			height: 8%;
			width: 90%;
			border: 2px solid orange;
			margin:15px;
		}
		.placement{
			height: 8%;
			width: 90%;
			border: 2px solid orange;
			margin:15px;
		}
		.requirement{
			height: 8%;
			width: 90%;
			border: 2px solid orange;
			margin:15px;
		}
		.news{
			height: 8%;
			width: 90%;
			border: 2px solid orange;
			margin:15px;
		}


       
		</style>
</head>
<body>
	<div class="main">
		<div class="header">
        <div class="logo">Logo Here</div>
        <div class="menu">
        	
        		<a href="#" style="margin-left: 30px;">Home</a>
        	
        		<a href="#" style="margin-left: 30px;">About</a>
        	
        		<a href="#" style="margin-left: 30px;">Contact</a>
        	
        	
        	
        	

        </div>
		</div>

		<div class="content">
         <div class="main1">
         	<div class="result">Result</div>
         	<div class="apply">Apply</div>
         	<div class="placement">Placement</div>
         	<div class="requirement">Requirement</div>
         	<div class="news">News</div>


         </div>
         <div class="main2">
         	<div class="main3">
         	<div class="m">
         	<div class="m1">m1</div>	
         	<div class="m2">m2</div>
         	</div>
            <div class="L2">
            <div class="m3">m3</div>	
         	<div class="m4">m4</div>
         	<div class="m5">m5</div>
            </div>
         	</div>
         </div>
		</div>

	<div class="footer"></div>

	</div>

</body>
</html>