<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sample Box</title>
	<style type="text/css">
		.header {

			float: left;
			width: 20%;
			height: auto;
		}

		.head {
			height: 10%;
		}

		.Main {
			width: 100%;
			height: 100vh;
		
		}

		.Footer {
			

			width: 80%;
			height: auto;
		}

		.content {
		
			height: 82%;
		}

		img {
			width: 60%;
			max-height: auto;
			float: left;
			margin-left: 30px;
		}

		p {
			float: left;
		}

		.c1 {
			float: left;
			width: 25%;
		}

		.c2 {
			float: left;
			width: 70%;
		}
		.i1{
			float: left;
			margin-left: 60px;
		}
		.topnav {
      background-color: blue;
      overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: blue;
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
  
  color: white;
}
	</style>
</head>

<body>

	<div class="Main">
		<div class="head">
			<div class="header">
				<b style="font-size: 20px; margin-top: 20px;">Logo</b>
			</div>
			<div class="footer">
				<div class="topnav">
					<a class="active" href="#home">Home</a>
					<a href="#news">News</a>
					<a href="#contact">Contact</a>
					<a href="#about">About</a>
				  </div>
			</div>
		</div>
		<div class="content">
		
			<div class="c2">
				<b>Mustang 1966</b>
				<p style="text-align: justify;">The first-generation Ford Mustang was manufactured by Ford from March
					1964 until 1973. The
					introduction
					of the Mustang created a new class of automobiles known as the pony cars. The Mustang's styling,
					with
					its long hood and short deck, proved wildly popular and inspired a host of competition.

					It was initially introduced on April 17, 1964, as a hardtop and convertible with the fastback
					version
					put on sale in August 1964. At the time of its introduction, the Mustang, sharing its platform with
					the
					Falcon, was slotted into a compact car segment.</p>
			</div>
			<div class="c1" style="margin-left: 50px;">
				<img src="./mustang1966.jfif">
			</div>
			<div class="c1" style="margin-left: 60px;">
				<img src="./mustang1969.jpg">
			</div>
			<div class="c2">
				<b style="margin-left: 25px;">Mustang 1969</b>
				<p style="text-align: justify; margin-left: 25px;">The 1969 model year restyle "added more heft to the
					body" with body length extended by 3.8 inches (97 mm) (the wheelbase remaining at 108 inches), width
					increased by almost half an inch, and the Mustang's "weight went up markedly too". 1969 was the
					first model to use quad headlamps placed both inside and outside the grille opening. The corralled
					grille pony was replaced with the pony and tribars logo, set off-center to the drivers side. The car
					was longer than previous models and sported convex rather than concave side panels. The fastback
					body version was renamed Sportsroof, styled as SportsRoof in Ford's literature.</p>
			</div>
			<div class="c2">
				<b style="margin-left: 25px;">Mustang 2008</b>
				<p style="text-align: justify; margin-left: 25px;">The 1969 model year restyle "added more heft to the
					body" with body length extended by 3.8 inches (97 mm) (the wheelbase remaining at 108 inches), width
					increased by almost half an inch, and the Mustang's "weight went up markedly too". 1969 was the
					first model to use quad headlamps placed both inside and outside the grille opening. The corralled
					grille pony was replaced with the pony and tribars logo, set off-center to the drivers side. The car
					was longer than previous models and sported convex rather than concave side panels. The fastback
					body version was renamed Sportsroof, styled as SportsRoof in Ford's literature.</p>
			</div>
			<div class="c1" style="margin-left: 50px;">
				<img src="./mustang2008.jfif">
			</div>
			<div class="i1">
				<div class="c1" style="margin-left: 50px;">
					<img src="./mustang2008.jfif">
				</div>
				<div class="c1" style="margin-left: 50px;">
					<img src="./mustang1966.jfif">
				</div>
				<div class="c1" style="margin-left: 60px;">
					<img src="./mustang1969.jpg">
				</div>
			</div>
		
			
		</div>
		<div class="foot" style="margin-left:510px; margin-top:35px;">
			Copyright ©</a>. All Rights Reserved
		</div>
	</div>



</body>

</html>