<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.main{
			height: 100vh;
			width: 100%;
			background-color: lightblue;
		}
		.submain{
          height: 90vh;
          width: 90%;
          border: 3px solid red;
          margin-left: 30px;
          margin-top: 30px;
		}
		.header{
			height: 10%;
			width: 100%;
			background-color: purple;
			color: white;
			font-size: 20px;
		}
		.content{
			height: 80%;
			width: 100%;
			background-color: orange;
			color: black;
			font-size: 20px;
			padding-top: 20px;

		}
		.footer{
			height: 10%;
			width: 100%;
			background-color: blue;
			color: white;
			font-size: 20px;
		}
		.e{
			height: 100%;
			width: 60%;
			float: left;
			background-color: orange;
		}
		.s{
			height: 100%;
			width: 40%;
			float: left;
			background-color: orange;
		}
		.e1{
			height: 5%;
			width: 80%;
			margin-top: 20px;
			background-color: black;
			margin-left: 30px;
			color: white;
			margin-top: 20px;
		}
		.e2{
			height: 5%;
			width: 80%;
			margin-top: 20px;
			background-color: black;
			margin-left: 30px;
			color: white;
			margin-top: 20px;
		}
        .e3{
			height: 5%;
			width: 80%;
			margin-top: 20px;
			background-color: black;
			margin-left: 30px;
			color: white;
			margin-top: 20px;
		}
		.s1{
			height: 20%;
			width: 70%;
			margin-top: 80px;
			background-color: black;
			margin-left: 30px;
			color: white;
		}

	</style>
</head>
<body>
   <div class="main">Page
    <div class="submain">
    	<div class="header">Header</div>
    	<div class="content">
        <div class="e">Content
        <div class="e1">Entry</div>
        <div class="e2">Entry</div>
        <div class="e3">Entry</div>
        </div>	
        <div class="s">
        	<div class="s1">Sidebar</div>
        </div>

    	</div>
    	<div class="footer">@Darshan University-Rajkot</div>
    </div>
   </div>
</body>
</html>