<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main{
			width: 100%;
			height: 100vh;
			background-color: ;
		}
		.header{
			height: 9%;
			width: 100%;
			background-color: yellow;
			margin-bottom: 10px;
		}
		.content{
			height: 70%;
			width: 100%;
			background-color: ;

		}
		.footer{
			height: 10%;
			width: 79.2%;
			background-color: yellow;
			margin-top: 10px;
			margin-left: 375px;
		}
		.new{
			width: 19%;
			height: 81vh;
			background-color: yellow;
			float: left;
			margin-right: 10px;
		}
		.article{
			width: 69%;
			height: 70vh;
			background-color: yellow;
			float: left;
			margin-left: 10px;
		}
		.ads{
			width: 9.5%;
			height: 70vh;
			background-color: yellow;
			float: left;
			margin-left: 10px;
		}


       
		</style>
</head>
<body>
	<div class="main">
		<div class="header">Header</div>

		<div class="content">
         <div class="new">New</div>
         <div class="article">Article</div>
         <div class="ads">Ads</div>
		</div>

		<div class="footer">Footer</div>

	</div>

</body>
</html>