<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.main{
			width: 100%;
			float: left;
			background-color: red;	
		}
		.logo{
		  width:20%;
          height: 10vh;
         background-color: blue;
          float: left;
          color: white;
		}
		.navbar{
          width:80%;
          height: 10vh;
          float: left;
          background-color: red;
		}
		.Country{
			width:33%;
			height: 100%;
			background-color: green;
			float: left;
			margin-left: 5px;
		}
		.State{
			width:33%;
			height: 100%;
			background-color: yellow;
			float: left;
			margin-left: 5px;
		}
		.City{
			width:33%;
			height: 100%;
			background-color: pink;
			float: left;
			margin-left: 5px;
		}
		
		

	</style>
</head>
<body>
<div class="main">
	<div class="logo">lOGO</div>
	<div class="navbar">
		<div class="Country">Country</div>
		<div class="State">State</div>
		<div class="City">City</div>
    </div>
</div>
      
</body>
</html>