<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.main{
			width: 100%;
			height: 100vh;
			background-color: ;
		}
		.header{
			height: 10%;
			width: 100%;
			border: 10px solid red;
			margin-bottom: 10px;
		
			background-color: lightpink;
		}
		.content{
			height: 70%;
			width: 100%;
			background-color: ;

		}
		.logo{
			height: 100%;
			width: 10%;
			background-image: url("../img/darshan.png");
			background-size: cover;
			
			float: left;
			
			
		}
		.menu{
			height: 10vh;
			width: 70%;
			float: left;
			padding-top: 24px;
			padding-left: 30px;

		}
		.main1{
			width: 20%;
			height: 100%;
			float: left;
			padding: 10px;
			color: white;
			background-image: linear-gradient(red,blue,pink,black);
		}
		.main2{
			width: 80%;
			height: 100vh;
			float: left;
		}
		.footer{
			height: 10%;
			width: 100%;
			border: 10px solid red;
			background-color: lightpink;
		}
		.main3{
			height: 70vh;
			width: 100%;
			border: 2px solid red;
		}
		.m1{
			height: 90%;
			width: 40%;
			float: left;
			border: 2px solid orange;
			/*margin-left: 100px;
			margin: 10px;*/
			text-align: center;
			position: relative;
			animation-name: hello;
			animation-duration: 3s;
			
		}
		.m2{
			height: 90%;
			width: 40%;
			float: left;
			border: 2px solid orange;
			/*margin-left: 50px;
			margin: 10px;*/
			text-align: center;
			position: relative;
			animation-name: hello;
			animation-duration: 3s;
			
			
		}
		.m{
			height: 40%;
			width: 100%;
			border: 2px solid yellow;
			background-image: radial-gradient(red,green);
		}
		.L2{
			height: 40%;
			width: 100%;
			border: 2px solid yellow;
			margin-top: 100px;

			background-image: radial-gradient(red,green);
		}
		.m3{
			height: 90%;
			width: 25%;
			float: left;
			border: 2px solid orange;
			/*margin-left: 50px;
			margin: 20px;
			margin-left: 120px;*/
			position: relative;
			animation-name: hii;
			animation-duration: 3s;
			text-align: center;
		}
		.m4{
			height: 90%;
			width: 25%;
			float: left;
			border: 2px solid orange;
			/*margin-left: 120px;
			margin: 20px;*/
			position: relative;
			animation-name: hii;
			animation-duration: 3s;
			text-align: center;
		}
		.m5{
			height: 90%;
			width: 25%;
			float: left;
			border: 2px solid orange;
			/*margin-left: 50px;
			margin: 20px;*/
			position: relative;
			animation-name: hii;
			animation-duration: 3s;
			text-align: center;

		}
		.result{
			height: 8%;
			width: 90%;
			border: 2px solid orange;
			margin:15px;
			margin-top: 30px;
			text-align: center;
			padding-top: 20px;
		}
		.apply{
			height: 8%;
			width: 90%;
			border: 2px solid orange;
			margin:15px;
			margin-top: 30px;
			text-align: center;
			padding-top: 20px;
		}
		.placement{
			height: 8%;
			width: 90%;
			border: 2px solid orange;
			margin:15px;
			margin-top: 30px;
			text-align: center;
			padding-top: 20px;
		}
		.requirement{
			height: 8%;
			width: 90%;
			border: 2px solid orange;
			margin:15px;
			margin-top: 30px;
			text-align: center;
			padding-top: 20px;
		}
		.news{
			height: 8%;
			width: 90%;
			border: 2px solid orange;
			margin:15px;
			margin-top: 30px;
			text-align: center;
			padding-top: 20px;
		}
		img{
			height: 100%;
			width: 100%;
	    	}
	    @keyframes hello{
	    	from {
            left:-1000px;
            top: -500px;
            rotate:180deg;
	    	}
	    	to{
            left: 0px;
            top: 0px;
	    	}
	    }
	     @keyframes hii{
	    	from {
            top: 1000px;
            rotate:180deg;
	    	}
	    	to{
            top: 0px;
	    	}
	    }
	    a{
	    		text-decoration: none;
	    	}

	    @media(max-width: 700px)
	    {
	    	.logo{
			height: 100%;
			width: 100%;
			padding-left: 300px;
			background-image: url("../img/darshan.png");
			background-size: cover;
			
		}
		.menu{
			height: 10vh;
			width: 100%;
			float: left;
			margin-top: 20px;
			margin-left: 30px;

		}
		.header{
			height: 10%;
			width: 100%;
			border: 10px solid red;
			margin-bottom: 10px;
		
			background-color: lightpink;
		}
           .main1{
            width: 100%;
			height: 100%;
			background-image: linear-gradient(red,blue,pink,black);
           }

           .m1{
			height: 90%;
			width: 100%;
			float: left;
			border: 2px solid orange;
			/*margin-left: 100px;
			margin: 10px;*/
			text-align: center;
			position: relative;
			animation-name: hello;
			animation-duration: 3s;
			
		}
		.m2{
			height: 90%;
			width: 100%;
			float: left;
			border: 2px solid orange;
			/*margin-left: 50px;
			margin: 10px;*/
			text-align: center;
			position: relative;
			animation-name: hello;
			animation-duration: 3s;
			
			
		}
            .m3{
           	width: 100%;
           }
            .m4{
           	width: 100%;
           }
            .m5{
           	width: 100%;
           }
           img{
			height: 100%;
			width: 100%;
	    	}
           .footer{
        height: 10vh;
        width: 100%;
    }
          


       
		</style>
</head>
<body>
	<div class="main">
		<div class="header">
        <div class="logo">
        	
        </div>
        <div class="menu">
        	
        		<a href="#" style="margin-left: 30px">Home</a>
        	
        		<a href="#" style="margin-left: 30px">About Us</a>
        	
        		<a href="#" style="margin-left: 30px">Contact Us</a>
        	
        	
        	
        	

        </div>
		</div>

		<div class="content">
         <div class="main1">
         	<div class="result">Sidebar1</div>
         	<div class="apply">Sidebar2</div>
         	<div class="placement">Sidebar3</div>
         	<div class="requirement">Sidebar4</div>
         	<div class="news">Sidebar5</div>


         </div>
         <div class="main2">
         	<div class="main3">
         	<div class="m">
         	<div class="m1">
         		<img src="../img/11.jpg">
         		
         	</div>	
         	<div class="m2">
            <img src="../img/12.jpg">
         	</div>
         	</div>
            <div class="L2">
            <div class="m3"><img src="../img/13.jpg"></div>	
         	<div class="m4"><img src="../img/14.jpg"></div>
         	<div class="m5"><img src="../img/15.jpg"></div>
            </div>
         	</div>
         </div>
		</div>
	</div>

    <div class="footer">Footer @ CopyRights</div>
	

</body>
</html>